<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\eduka\Downloads\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(1090,110)" to="(1090,130)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(740,280)" to="(740,420)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(1050,80)" to="(1050,150)"/>
    <wire from="(460,330)" to="(640,330)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(90,300)" to="(270,300)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(1120,60)" to="(1120,90)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(350,500)" to="(650,500)"/>
    <wire from="(400,450)" to="(700,450)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(740,420)" to="(980,420)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(1110,90)" to="(1120,90)"/>
    <wire from="(980,60)" to="(980,100)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(990,210)" to="(990,250)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(410,410)" to="(680,410)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(750,310)" to="(750,500)"/>
    <wire from="(530,100)" to="(980,100)"/>
    <wire from="(400,260)" to="(400,450)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(1150,210)" to="(1150,250)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(410,70)" to="(410,410)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(60,150)" to="(60,300)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(980,270)" to="(980,420)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(350,150)" to="(350,500)"/>
    <wire from="(910,150)" to="(910,230)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(1070,160)" to="(1150,160)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(1150,160)" to="(1150,210)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(400,40)" to="(400,150)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(1070,100)" to="(1070,160)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(1050,80)" to="(1080,80)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(1130,30)" to="(1130,130)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(910,150)" to="(1050,150)"/>
    <wire from="(980,60)" to="(1120,60)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(1110,30)" to="(1130,30)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(863,351)" name="Text">
      <a name="text" val="Operacao a ser Realizada"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(764,326)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1002,17)" name="Text">
      <a name="text" val="liga so no load"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(466,275)" name="Text">
      <a name="text" val="End. a ser Gravado"/>
    </comp>
    <comp lib="6" loc="(791,255)" name="Text">
      <a name="text" val="Offset (imediato)"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
    <comp lib="6" loc="(489,315)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(273,183)" name="Text">
      <a name="text" val="R ou I (REG_DEST)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(474,163)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="7" loc="(290,90)" name="MIPSProgramROM">
      <a name="contents">ADDIU $22, $0, 0xCAFE
ADDIU $6, $0, 0xB0B0
ADDU $13, $22, $6
LW $2, 4($22)
</a>
    </comp>
    <comp lib="0" loc="(190,390)" name="Clock"/>
    <comp lib="6" loc="(464,513)" name="Text">
      <a name="text" val="Imediato do Tipo I"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(764,285)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilita Gravacao"/>
    </comp>
    <comp lib="6" loc="(473,122)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(1020,365)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="6" loc="(898,415)" name="Text">
      <a name="text" val="Dado Recebido"/>
    </comp>
    <comp lib="6" loc="(562,406)" name="Text">
      <a name="text" val="End. do Registrador Lido por A"/>
    </comp>
    <comp lib="7" loc="(860,230)" name="Mips ALU"/>
    <comp lib="0" loc="(530,310)" name="Clock"/>
    <comp lib="3" loc="(140,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1110,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(794,395)" name="Text">
      <a name="text" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(770,175)" name="Text">
      <a name="text" val="End Base"/>
    </comp>
    <comp lib="6" loc="(674,535)" name="Text">
      <a name="text" val="Converte o Imediato pra 32 Bits"/>
    </comp>
    <comp lib="7" loc="(1140,250)" name="MIPS RAM"/>
    <comp lib="6" loc="(434,25)" name="Text">
      <a name="text" val="S.A."/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1046,34)" name="Text">
      <a name="text" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(589,444)" name="Text">
      <a name="text" val="End do Registrador Lido por B"/>
    </comp>
    <comp lib="6" loc="(429,16)" name="Text">
      <a name="text" val="Funct"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(642,95)" name="Text">
      <a name="text" val="Dado a ser Guardado"/>
    </comp>
    <comp lib="7" loc="(730,230)" name="RegisterFile"/>
  </circuit>
</project>
