.data
a: .byte 0x00
b: .byte 0x00
frase1: .asciiz "Entre com o primeiro valor: "
frase2: .asciiz "Entre com o segundo valor: "
frase3: .asciiz "O Valor de A eh : "
frase4: .asciiz "\nO Valor de B eh : "

.text
#Leitura de A
li $v0, 4
la $a0, frase1
syscall

li $v0, 5
syscall

add $t0, $v0, $0

#Leitura de B
li $v0, 4
la $a0, frase2
syscall

li $v0, 5
syscall

add $t1, $v0, $0

#Troca dos valores de A e B
li, $v0, 4
la $a0, frase3
syscall

#Aqui inverte a com b igual os exercicos
sb $t1, a
sb $t0, b

li $v0, 1
lb $a0, a
syscall

li, $v0, 4
la $a0, frase4
syscall


li $v0, 1
lb $a0, b
syscall






