.data

fraseMaior: .asciiz "Maior que 100"
fraseMenor: .asciiz "Menor que 100"
fraseIgual: .asciiz "Igual a 100"
fraseEntrada: .asciiz "Entre com os 3 valores, clique enter pra cada valor"

.text

li $v0, 4
la $a0, fraseEntrada
syscall

li, $v0, 5
syscall

add $t1, $v0, $0

li, $v0, 5
syscall

add $t2, $v0, $0

li, $v0, 5
syscall

add $t3, $v0, $0

add $t0, $t1, $t2
add $t0, $t0, $t3

bgt $t0, 100, maior
blt $t0, 100, menor
j igual

maior:
li $v0, 4
la $a0, fraseMaior
syscall

j fim

menor:
li $v0, 4
la $a0, fraseMenor
syscall

j fim

igual:
li $v0, 4
la $a0, fraseIgual
syscall

j fim

fim: 
li, $v0, 10
