<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <comp lib="8" loc="(360,214)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(28,234)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(29,172)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(28,203)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(169,303)" name="Text">
      <a name="text" val="CH"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(28,142)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="33" x="221" y="359"/>
      <rect height="3" stroke="none" width="34" x="220" y="398"/>
      <rect height="3" stroke="none" width="25" x="381" y="358"/>
      <rect height="3" stroke="none" width="16" x="380" y="410"/>
      <circ-port height="10" pin="340,240" width="10" x="395" y="405"/>
      <circ-port height="10" pin="350,160" width="10" x="405" y="355"/>
      <circ-port height="8" pin="80,250" width="8" x="216" y="396"/>
      <circ-port height="8" pin="80,210" width="8" x="216" y="356"/>
      <rect fill="none" height="108" rx="10" ry="10" stroke="#000000" width="128" x="253" y="334"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="364">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="365">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="403">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="414">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="390">MS</text>
      <circ-anchor facing="east" height="6" width="6" x="407" y="357"/>
    </appear>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="12" stroke="none" width="3" x="270" y="124"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="268" y="153">A</text>
      <rect height="10" stroke="none" width="4" x="318" y="125"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="317" y="151">B</text>
      <rect height="11" stroke="none" width="3" x="369" y="124"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="358" y="151">Cin</text>
      <rect height="14" stroke="none" width="3" x="360" y="262"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="361" y="254">S</text>
      <rect height="15" stroke="none" width="3" x="279" y="263"/>
      <circ-port height="10" pin="790,320" width="10" x="275" y="275"/>
      <circ-port height="10" pin="710,120" width="10" x="355" y="275"/>
      <circ-port height="8" pin="100,250" width="8" x="366" y="116"/>
      <circ-port height="8" pin="100,160" width="8" x="316" y="116"/>
      <circ-port height="8" pin="100,100" width="8" x="266" y="116"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="291" y="251">Cout</text>
      <rect fill="none" height="128" stroke="#000000" width="133" x="259" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="205">SMC</text>
      <circ-anchor facing="east" height="6" width="6" x="357" y="277"/>
    </appear>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,300)"/>
    <wire from="(100,250)" to="(410,250)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(340,340)" to="(700,340)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="1" loc="(750,320)" name="OR Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(350,110)" name="meioSomador"/>
    <comp loc="(630,120)" name="meioSomador"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="somador_4bits">
    <a name="circuit" val="somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(80,120)" to="(390,120)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(280,90)" to="(280,300)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(740,50)" to="(740,150)"/>
    <wire from="(150,80)" to="(550,80)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(690,110)" to="(690,310)"/>
    <wire from="(90,110)" to="(600,110)"/>
    <wire from="(840,80)" to="(840,150)"/>
    <wire from="(270,330)" to="(640,330)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(480,100)" to="(480,300)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(110,70)" to="(790,70)"/>
    <wire from="(790,70)" to="(790,150)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(280,350)" to="(830,350)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(160,50)" to="(740,50)"/>
    <comp loc="(430,300)" name="somadorCompleto"/>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(500,450)" name="Hex Digit Display"/>
    <comp loc="(640,300)" name="somadorCompleto"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Ground"/>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,300)" name="somadorCompleto"/>
    <comp lib="0" loc="(130,340)" name="Ground"/>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(830,310)" name="somadorCompleto"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
