<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,200)" name="ULA"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="13" stroke="none" width="1" x="139" y="60"/>
      <rect height="12" stroke="none" width="2" x="209" y="61"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="107" y="93">A</text>
      <rect height="1" stroke="none" width="14" x="90" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="104" y="114">CH_A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="143">B</text>
      <rect height="14" stroke="none" width="1" x="160" y="174"/>
      <rect height="2" stroke="none" width="18" x="251" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="207" y="124">CH_AB</text>
      <rect height="15" stroke="none" width="2" x="219" y="175"/>
      <circ-port height="8" pin="780,730" width="8" x="216" y="186"/>
      <circ-port height="8" pin="1150,720" width="8" x="266" y="116"/>
      <circ-port height="8" pin="780,650" width="8" x="156" y="186"/>
      <circ-port height="8" pin="250,640" width="8" x="86" y="136"/>
      <circ-port height="8" pin="370,590" width="8" x="86" y="106"/>
      <circ-port height="8" pin="250,490" width="8" x="86" y="86"/>
      <circ-port height="8" pin="670,410" width="8" x="206" y="56"/>
      <circ-port height="8" pin="670,340" width="8" x="136" y="56"/>
      <rect height="1" stroke="none" width="14" x="90" y="160"/>
      <circ-port height="8" pin="410,860" width="8" x="86" y="156"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="106" y="165">CH_B</text>
      <rect height="2" stroke="none" width="20" x="251" y="89"/>
      <circ-port height="10" pin="1210,600" width="10" x="265" y="85"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="249" y="94">S</text>
      <rect fill="none" height="102" rx="10" ry="10" stroke="#000000" width="148" x="103" y="73"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="124">ULA</text>
      <polyline fill="none" points="103,90 89,90" stroke="#000000"/>
      <polyline fill="none" points="102,140 89,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="85">Esq_A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="86">Dir_A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="170">Esq_B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="168">Dir_B</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(930,690)" to="(980,690)"/>
    <wire from="(920,260)" to="(920,400)"/>
    <wire from="(800,780)" to="(920,780)"/>
    <wire from="(860,520)" to="(980,520)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(500,460)" to="(500,730)"/>
    <wire from="(810,600)" to="(810,670)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(1070,600)" to="(1070,820)"/>
    <wire from="(730,760)" to="(980,760)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(890,900)" to="(930,900)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(710,710)" to="(810,710)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(520,520)" to="(520,1050)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(390,710)" to="(490,710)"/>
    <wire from="(740,800)" to="(910,800)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(920,600)" to="(1070,600)"/>
    <wire from="(640,440)" to="(640,740)"/>
    <wire from="(960,800)" to="(960,840)"/>
    <wire from="(410,240)" to="(620,240)"/>
    <wire from="(370,480)" to="(370,590)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(630,1140)" to="(700,1140)"/>
    <wire from="(680,680)" to="(880,680)"/>
    <wire from="(1110,650)" to="(1140,650)"/>
    <wire from="(780,540)" to="(980,540)"/>
    <wire from="(460,600)" to="(460,790)"/>
    <wire from="(210,220)" to="(210,470)"/>
    <wire from="(640,740)" to="(720,740)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(720,970)" to="(860,970)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(400,430)" to="(400,560)"/>
    <wire from="(570,280)" to="(570,420)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(480,820)" to="(660,820)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(580,580)" to="(580,660)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(410,840)" to="(960,840)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(650,700)" to="(800,700)"/>
    <wire from="(390,690)" to="(480,690)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(840,340)" to="(930,340)"/>
    <wire from="(650,470)" to="(650,700)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(910,430)" to="(980,430)"/>
    <wire from="(880,320)" to="(880,440)"/>
    <wire from="(840,420)" to="(980,420)"/>
    <wire from="(450,610)" to="(900,610)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(390,790)" to="(460,790)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(680,260)" to="(870,260)"/>
    <wire from="(480,140)" to="(480,410)"/>
    <wire from="(130,270)" to="(130,540)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(700,670)" to="(700,760)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(900,820)" to="(1070,820)"/>
    <wire from="(390,650)" to="(490,650)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(540,540)" to="(710,540)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(720,740)" to="(720,780)"/>
    <wire from="(1110,650)" to="(1110,700)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(910,430)" to="(910,600)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(430,300)" to="(900,300)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(820,510)" to="(980,510)"/>
    <wire from="(430,500)" to="(710,500)"/>
    <wire from="(570,920)" to="(660,920)"/>
    <wire from="(620,400)" to="(620,950)"/>
    <wire from="(870,770)" to="(870,1060)"/>
    <wire from="(590,880)" to="(660,880)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(550,470)" to="(550,650)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(860,730)" to="(860,970)"/>
    <wire from="(1110,330)" to="(1110,410)"/>
    <wire from="(540,540)" to="(540,740)"/>
    <wire from="(590,80)" to="(710,80)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(930,330)" to="(1110,330)"/>
    <wire from="(390,660)" to="(580,660)"/>
    <wire from="(480,690)" to="(480,820)"/>
    <wire from="(640,440)" to="(820,440)"/>
    <wire from="(730,620)" to="(730,760)"/>
    <wire from="(450,800)" to="(450,1070)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(900,680)" to="(900,750)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(720,780)" to="(780,780)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(390,780)" to="(490,780)"/>
    <wire from="(930,690)" to="(930,900)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(920,700)" to="(920,780)"/>
    <wire from="(870,770)" to="(980,770)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(790,520)" to="(790,690)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(390,770)" to="(600,770)"/>
    <wire from="(1020,700)" to="(1110,700)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(1150,660)" to="(1150,720)"/>
    <wire from="(680,490)" to="(680,680)"/>
    <wire from="(310,630)" to="(310,870)"/>
    <wire from="(700,1090)" to="(700,1140)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(540,1090)" to="(540,1140)"/>
    <wire from="(210,220)" to="(1050,220)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(800,140)" to="(800,510)"/>
    <wire from="(900,750)" to="(980,750)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(1070,820)" to="(1070,900)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(700,1060)" to="(750,1060)"/>
    <wire from="(390,720)" to="(570,720)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(340,390)" to="(710,390)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(720,900)" to="(890,900)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(870,740)" to="(980,740)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(780,750)" to="(870,750)"/>
    <wire from="(590,590)" to="(590,880)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(1180,600)" to="(1210,600)"/>
    <wire from="(910,660)" to="(980,660)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(450,310)" to="(720,310)"/>
    <wire from="(450,1070)" to="(580,1070)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(750,750)" to="(750,1060)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(870,260)" to="(870,630)"/>
    <wire from="(880,680)" to="(880,730)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(910,660)" to="(910,800)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(750,1060)" to="(870,1060)"/>
    <wire from="(710,80)" to="(760,80)"/>
    <wire from="(510,330)" to="(510,780)"/>
    <wire from="(860,450)" to="(980,450)"/>
    <wire from="(880,730)" to="(980,730)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(870,630)" to="(980,630)"/>
    <wire from="(500,760)" to="(500,990)"/>
    <wire from="(500,990)" to="(650,990)"/>
    <wire from="(390,700)" to="(610,700)"/>
    <wire from="(900,300)" to="(900,410)"/>
    <wire from="(590,420)" to="(590,580)"/>
    <wire from="(600,160)" to="(600,770)"/>
    <wire from="(340,400)" to="(620,400)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(760,80)" to="(760,180)"/>
    <wire from="(1120,470)" to="(1120,630)"/>
    <wire from="(850,720)" to="(980,720)"/>
    <wire from="(650,470)" to="(980,470)"/>
    <wire from="(900,530)" to="(980,530)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(570,720)" to="(570,920)"/>
    <wire from="(780,580)" to="(900,580)"/>
    <wire from="(900,750)" to="(900,820)"/>
    <wire from="(400,560)" to="(710,560)"/>
    <wire from="(520,1050)" to="(580,1050)"/>
    <wire from="(1050,220)" to="(1050,570)"/>
    <wire from="(540,1090)" to="(580,1090)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(390,760)" to="(500,760)"/>
    <wire from="(700,670)" to="(810,670)"/>
    <wire from="(450,360)" to="(450,590)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(830,490)" to="(980,490)"/>
    <wire from="(550,270)" to="(550,430)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(1180,600)" to="(1180,640)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(460,600)" to="(710,600)"/>
    <wire from="(490,710)" to="(490,780)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(860,710)" to="(980,710)"/>
    <wire from="(390,750)" to="(710,750)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(310,630)" to="(490,630)"/>
    <wire from="(920,620)" to="(980,620)"/>
    <wire from="(920,700)" to="(980,700)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(810,600)" to="(910,600)"/>
    <wire from="(880,670)" to="(980,670)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(130,270)" to="(430,270)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(810,500)" to="(980,500)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(800,700)" to="(800,780)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(340,640)" to="(340,730)"/>
    <wire from="(510,780)" to="(660,780)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(610,630)" to="(820,630)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(690,460)" to="(690,620)"/>
    <wire from="(390,740)" to="(540,740)"/>
    <wire from="(540,1140)" to="(630,1140)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(680,490)" to="(810,490)"/>
    <wire from="(890,460)" to="(890,900)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(840,480)" to="(980,480)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <comp lib="2" loc="(350,730)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,970)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(300,370)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,330)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(860,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1070,900)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,900)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Ground"/>
    <comp lib="0" loc="(710,90)" name="Ground"/>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(700,1060)" name="Subtrator8bits"/>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CH_A"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="CH_B"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(850,720)" name="Shifter"/>
    <comp lib="1" loc="(930,640)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1020,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,900)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,800)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,450)" name="Multiplier"/>
    <comp loc="(750,140)" name="Somador8bits"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1170,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(750,400)" name="Shifter"/>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CH_AB"/>
    </comp>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="16" x="54" y="129"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="135">A</text>
      <rect height="3" stroke="none" width="16" x="54" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="74" y="162">B</text>
      <rect height="3" stroke="none" width="15" x="170" y="129"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="64"/>
      <rect height="3" stroke="none" width="15" x="170" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="84"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="100" x="70" y="119"/>
      <circ-port height="10" pin="230,110" width="10" x="185" y="125"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="126"/>
      <circ-port height="10" pin="230,190" width="10" x="185" y="145"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="147">MS</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="160">Cout</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="133">s</text>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="1" loc="(200,190)" name="AND Gate"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="10" stroke="none" width="2" x="69" y="30"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="51">A</text>
      <rect height="11" stroke="none" width="2" x="89" y="29"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="87" y="51">B</text>
      <rect height="10" stroke="none" width="2" x="109" y="30"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="51">Cin</text>
      <rect height="9" stroke="none" width="2" x="79" y="90"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="112" y="84">S</text>
      <rect height="10" stroke="none" width="2" x="109" y="90"/>
      <circ-port height="10" pin="480,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,110" width="10" x="105" y="95"/>
      <circ-port height="8" pin="70,170" width="8" x="106" y="26"/>
      <circ-port height="8" pin="70,140" width="8" x="86" y="26"/>
      <circ-port height="8" pin="70,110" width="8" x="66" y="26"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="89" y="83">Cout</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="68">SC</text>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#8f8f8f" width="60" x="60" y="40"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(220,110)" name="MeioSomador"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,110)" name="MeioSomador"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MeioSubtrator">
    <a name="circuit" val="MeioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64"/>
      <rect height="3" stroke="none" width="10" x="170" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="84"/>
      <rect fill="none" height="54" rx="10" ry="10" stroke="#000000" width="110" x="60" y="45"/>
      <text fill="#858585" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="74">MSb</text>
      <text fill="#8c8c8c" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="65">A</text>
      <text fill="#808080" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="85">B</text>
      <text fill="#828282" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="64">S</text>
      <text fill="#919191" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="84">Cout</text>
      <circ-port height="10" pin="310,170" width="10" x="175" y="75"/>
      <circ-port height="10" pin="310,110" width="10" x="175" y="55"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="0" loc="(150,90)" name="Pin"/>
    <comp lib="8" loc="(124,154)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
    <comp lib="8" loc="(109,91)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(123,93)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin"/>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="11" stroke="none" width="2" x="89" y="49"/>
      <rect height="11" stroke="none" width="2" x="109" y="49"/>
      <rect height="11" stroke="none" width="2" x="129" y="49"/>
      <rect height="10" stroke="none" width="2" x="119" y="110"/>
      <rect height="10" stroke="none" width="2" x="99" y="110"/>
      <text fill="#828282" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="71">B</text>
      <text fill="#828282" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="104">S</text>
      <text fill="#828282" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="71">A</text>
      <text fill="#828282" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="89">SC</text>
      <text fill="#828282" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="103">Bout</text>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#6b6b6b" width="60" x="80" y="60"/>
      <text fill="#8a8a8a" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="71">Cin</text>
      <circ-port height="10" pin="420,180" width="10" x="95" y="115"/>
      <circ-port height="10" pin="380,100" width="10" x="115" y="115"/>
      <circ-port height="8" pin="50,160" width="8" x="126" y="46"/>
      <circ-port height="8" pin="50,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="50,100" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,160)" to="(220,160)"/>
    <comp loc="(350,100)" name="MeioSubtrator"/>
    <comp loc="(210,100)" name="MeioSubtrator"/>
    <comp lib="0" loc="(50,130)" name="Pin"/>
    <comp lib="0" loc="(50,160)" name="Pin"/>
    <comp lib="0" loc="(50,100)" name="Pin"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate"/>
  </circuit>
  <circuit name="Somador8bits">
    <a name="circuit" val="Somador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="190" y="88"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="205" y="94">A</text>
      <rect height="4" stroke="none" width="10" x="190" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="205" y="114">B</text>
      <rect height="3" stroke="none" width="10" x="190" y="129"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="280" y="134">Cin</text>
      <rect height="3" stroke="none" width="10" x="300" y="129"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="205" y="135">Cout</text>
      <rect height="4" stroke="none" width="10" x="300" y="88"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="295" y="94">S</text>
      <circ-port height="10" pin="460,360" width="10" x="305" y="85"/>
      <circ-port height="8" pin="160,100" width="8" x="186" y="106"/>
      <circ-port height="8" pin="230,30" width="8" x="186" y="86"/>
      <rect fill="none" height="71" rx="10" ry="10" stroke="#000000" width="100" x="200" y="75"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="114">Soma 8bits</text>
      <circ-port height="8" pin="50,310" width="8" x="186" y="126"/>
      <circ-port height="8" pin="750,230" width="8" x="306" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(670,90)" to="(670,220)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(230,30)" to="(280,30)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(50,70)" to="(290,70)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(50,70)" to="(50,220)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(420,340)" to="(710,340)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(350,100)" to="(580,100)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(250,140)" to="(600,140)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(90,340)" to="(350,340)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(230,160)" to="(420,160)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,90)" to="(670,90)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(260,130)" to="(690,130)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(410,330)" to="(620,330)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(320,50)" to="(320,220)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(240,150)" to="(510,150)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,290)" name="SomadorCompleto"/>
    <comp lib="0" loc="(50,310)" name="Pin"/>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,290)" name="SomadorCompleto"/>
    <comp loc="(710,290)" name="SomadorCompleto"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(90,290)" name="SomadorCompleto"/>
    <comp loc="(530,290)" name="SomadorCompleto"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,290)" name="SomadorCompleto"/>
    <comp loc="(620,290)" name="SomadorCompleto"/>
    <comp loc="(180,290)" name="SomadorCompleto"/>
  </circuit>
  <circuit name="Subtrator8bits">
    <a name="circuit" val="Subtrator8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="160" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="4" stroke="none" width="10" x="160" y="68"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="74"/>
      <rect fill="none" height="70" rx="10" ry="10" stroke="#000000" width="100" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="85">B</text>
      <circ-port height="10" pin="580,430" width="10" x="165" y="65"/>
      <circ-port height="8" pin="390,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="750,240" width="8" x="166" y="96"/>
      <circ-port height="8" pin="400,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="96"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="105">Bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="104">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="72">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="87">Subtra8bits</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(470,190)" to="(710,190)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(470,390)" to="(720,390)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(150,190)" to="(400,190)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(470,100)" to="(690,100)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(460,380)" to="(640,380)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(690,100)" to="(690,260)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(130,100)" to="(400,100)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <comp loc="(240,330)" name="SubtratorCompleto"/>
    <comp loc="(320,330)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="label" val="Bout"/>
    </comp>
    <comp loc="(560,330)" name="SubtratorCompleto"/>
    <comp loc="(160,330)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(640,330)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(720,330)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,330)" name="SubtratorCompleto"/>
    <comp loc="(480,330)" name="SubtratorCompleto"/>
  </circuit>
</project>
