<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(730,600)" to="(820,600)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(650,510)" to="(650,590)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(210,710)" to="(300,710)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(210,590)" to="(210,710)"/>
    <comp loc="(530,490)" name="somadorCompleto">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(444,651)" name="Text">
      <a name="text" val="Subtrator Completo"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(447,167)" name="Text">
      <a name="text" val="Meio Somador"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Splitter">
      <a name="fanout" val="3"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(448,444)" name="Text">
      <a name="text" val="Somador Completo"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Splitter">
      <a name="fanout" val="3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,200)" name="meioSomador"/>
    <comp loc="(490,330)" name="meioSubtrator"/>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="2" loc="(730,600)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,210)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter"/>
    <comp lib="2" loc="(720,280)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(442,384)" name="Text">
      <a name="text" val="Meio Subtrator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,670)" name="subtratorComopleto"/>
    <comp lib="2" loc="(140,580)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="33" x="221" y="359"/>
      <rect height="3" stroke="none" width="34" x="220" y="398"/>
      <rect height="3" stroke="none" width="25" x="381" y="358"/>
      <rect height="3" stroke="none" width="16" x="380" y="410"/>
      <circ-port height="10" pin="340,240" width="10" x="395" y="405"/>
      <rect fill="none" height="108" rx="10" ry="10" stroke="#000000" width="128" x="253" y="334"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="364">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="365">S</text>
      <circ-port height="10" pin="350,160" width="10" x="405" y="355"/>
      <circ-port height="8" pin="80,210" width="8" x="216" y="356"/>
      <circ-port height="8" pin="80,250" width="8" x="216" y="396"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="403">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="414">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="390">MS</text>
      <circ-anchor facing="east" height="6" width="6" x="407" y="357"/>
    </appear>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="12" stroke="none" width="3" x="270" y="124"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="268" y="153">A</text>
      <rect height="10" stroke="none" width="4" x="318" y="125"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="317" y="151">B</text>
      <rect height="11" stroke="none" width="3" x="369" y="124"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="358" y="151">Cin</text>
      <rect height="14" stroke="none" width="3" x="360" y="262"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="361" y="254">S</text>
      <rect height="15" stroke="none" width="3" x="279" y="263"/>
      <circ-port height="8" pin="100,160" width="8" x="316" y="116"/>
      <circ-port height="10" pin="790,320" width="10" x="275" y="275"/>
      <circ-port height="8" pin="100,250" width="8" x="366" y="116"/>
      <circ-port height="10" pin="710,120" width="10" x="355" y="275"/>
      <circ-port height="8" pin="100,100" width="8" x="266" y="116"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="291" y="251">Cout</text>
      <rect fill="none" height="128" stroke="#000000" width="133" x="259" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="205">SMC</text>
      <circ-anchor facing="east" height="6" width="6" x="357" y="277"/>
    </appear>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,300)"/>
    <wire from="(100,250)" to="(410,250)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(340,340)" to="(700,340)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="OR Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,110)" name="meioSomador"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(630,120)" name="meioSomador"/>
  </circuit>
  <circuit name="somador_4bits">
    <a name="circuit" val="somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(80,120)" to="(390,120)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(280,90)" to="(280,300)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(740,50)" to="(740,150)"/>
    <wire from="(150,80)" to="(550,80)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(690,110)" to="(690,310)"/>
    <wire from="(90,110)" to="(600,110)"/>
    <wire from="(840,80)" to="(840,150)"/>
    <wire from="(270,330)" to="(640,330)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(480,100)" to="(480,300)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(110,70)" to="(790,70)"/>
    <wire from="(790,70)" to="(790,150)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(280,350)" to="(830,350)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(160,50)" to="(740,50)"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Ground"/>
    <comp lib="5" loc="(500,450)" name="Hex Digit Display"/>
    <comp loc="(210,300)" name="somadorCompleto"/>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(830,310)" name="somadorCompleto"/>
    <comp loc="(430,300)" name="somadorCompleto"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Ground"/>
    <comp loc="(640,300)" name="somadorCompleto"/>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="15" x="240" y="88"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="257" y="93">A</text>
      <rect height="3" stroke="none" width="14" x="240" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="255" y="123">B</text>
      <rect height="3" stroke="none" width="13" x="317" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="315" y="93">S</text>
      <rect height="3" stroke="none" width="15" x="316" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="311" y="123">Tout</text>
      <circ-port height="10" pin="460,170" width="10" x="325" y="85"/>
      <circ-port height="10" pin="450,250" width="10" x="325" y="115"/>
      <circ-port height="8" pin="190,260" width="8" x="236" y="116"/>
      <circ-port height="8" pin="190,220" width="8" x="236" y="86"/>
      <rect fill="none" height="52" stroke="#000000" width="63" x="254" y="78"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <comp lib="1" loc="(390,160)" name="XOR Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
    </comp>
  </circuit>
  <circuit name="subtratorComopleto">
    <a name="circuit" val="subtratorComopleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="19" x="241" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="266" y="114">A</text>
      <rect height="3" stroke="none" width="21" x="239" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="266" y="135">B</text>
      <rect height="3" stroke="none" width="20" x="240" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="264" y="161">Bin</text>
      <rect height="2" stroke="none" width="23" x="357" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="354" y="114">S</text>
      <rect height="3" stroke="none" width="24" x="357" y="148"/>
      <circ-port height="10" pin="590,240" width="10" x="375" y="145"/>
      <circ-port height="8" pin="110,240" width="8" x="236" y="156"/>
      <circ-port height="10" pin="580,140" width="10" x="375" y="105"/>
      <circ-port height="8" pin="110,190" width="8" x="236" y="126"/>
      <circ-port height="8" pin="110,150" width="8" x="236" y="106"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="153">Bout</text>
      <rect fill="none" height="75" stroke="#000000" width="97" x="260" y="98"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="107"/>
    </appear>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(110,240)" to="(340,240)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp loc="(280,150)" name="meioSubtrator"/>
    <comp loc="(440,150)" name="meioSubtrator"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="complementoDois">
    <a name="circuit" val="complementoDois"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(160,110)" to="(600,110)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(160,100)" to="(780,100)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(160,170)" to="(840,170)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(160,650)" to="(510,650)"/>
    <wire from="(90,380)" to="(250,380)"/>
    <wire from="(160,180)" to="(640,180)"/>
    <wire from="(420,120)" to="(420,410)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(160,640)" to="(310,640)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(160,660)" to="(690,660)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(90,620)" to="(230,620)"/>
    <wire from="(160,670)" to="(870,670)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(570,410)" to="(570,590)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(780,100)" to="(780,410)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(620,380)" to="(800,380)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(690,570)" to="(690,660)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(220,130)" to="(220,410)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(840,220)" to="(840,300)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(250,380)" to="(470,380)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(600,110)" to="(600,410)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(870,570)" to="(870,670)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(160,190)" to="(500,190)"/>
    <wire from="(360,410)" to="(360,590)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(160,120)" to="(420,120)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(740,410)" to="(740,590)"/>
    <comp lib="1" loc="(520,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,570)" name="somadorCompleto"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,570)" name="somadorCompleto"/>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(850,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(310,570)" name="somadorCompleto"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(870,570)" name="somadorCompleto"/>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,390)" to="(630,590)"/>
    <wire from="(210,180)" to="(460,180)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(410,590)" to="(630,590)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(200,490)" to="(200,650)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,510)" to="(600,510)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(390,340)" to="(390,510)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(490,620)" to="(640,620)"/>
    <wire from="(120,340)" to="(390,340)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(460,180)" to="(730,180)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(390,230)" to="(650,230)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(420,240)" to="(620,240)"/>
    <wire from="(640,310)" to="(640,620)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp loc="(610,390)" name="meioSomador"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,390)" name="meioSomador"/>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
  </circuit>
  <circuit name="registradorParalelo">
    <a name="circuit" val="registradorParalelo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,460)" to="(800,600)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(1020,460)" to="(1020,600)"/>
    <wire from="(850,220)" to="(850,420)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(740,500)" to="(930,500)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(390,450)" to="(390,600)"/>
    <wire from="(100,500)" to="(340,500)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(660,340)" to="(830,340)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(240,290)" to="(660,290)"/>
    <wire from="(100,600)" to="(390,600)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(390,600)" to="(600,600)"/>
    <wire from="(800,600)" to="(1020,600)"/>
    <wire from="(250,280)" to="(910,280)"/>
    <wire from="(520,500)" to="(740,500)"/>
    <wire from="(1050,350)" to="(1050,410)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(600,600)" to="(800,600)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(240,230)" to="(640,230)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(920,430)" to="(920,550)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(930,450)" to="(930,500)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(230,420)" to="(230,550)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(340,500)" to="(520,500)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(450,350)" to="(630,350)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(600,450)" to="(600,600)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(160,180)" to="(160,410)"/>
    <wire from="(440,250)" to="(440,410)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(490,550)" to="(700,550)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,220)" to="(850,220)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(700,550)" to="(920,550)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(910,350)" to="(1050,350)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <wire from="(230,550)" to="(490,550)"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="label" val="Carga"/>
    </comp>
    <comp lib="2" loc="(940,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(720,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,390)" name="D Flip-Flop"/>
    <comp lib="2" loc="(250,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,400)" name="D Flip-Flop"/>
  </circuit>
</project>
